{
  "name": "Mon Carnet de Musculation",
  "short_name": "Carnet Sport",
  "description": "Suivi d'entraînement et de progression",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff9900",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
